                         `. ___
                        __,' __`.                _..----....____
            __...--.'``;.   ,.   ;``--..__     .'    ,-._    _.-'
      _..-''-------'   `'   `'   `'     O ``-''._   (,;') _,'
    ,'________________                          \`-._`-','
     `._              ```````````------...___   '-.._'-:
        ```--.._      ,.                     ````--...__\-.
                `.--. `-`                       ____    |  |`
                  `. `.                       ,'`````.  ;  ;`
                    `._`.        __________   `.      \'__/`
                       `-:._____/______/___/____`.     \  `
                                   |       `._    `.    \
                                   `._________`-.   `.   `.___
                                                 SSt  `------'`


               ,'``.._   ,'``.
              :,--._:)\,:,._,.:       All Glory to
              :`--,''   :`...';\      the HYPNO TOAD!
               `,'       `---'  `.
               /                 :
              /                   \
            ,'                     :\.___,-.
           `...,---'``````-..._    |:       \
             (                 )   ;:    )   \  _,-.
              `.              (   //          `'    \
               :               `.//  )      )     , ;
             ,-|`.            _,'/       )    ) ,' ,'
            (  :`.`-..____..=:.-':     .     _,' ,'
             `,'\ ``--....-)='    `._,  \  ,') _ '``._
          _.-/ _ `.       (_)      /     )' ; / \ \`-.'
         `--(   `-:`.     `' ___..'  _,-'   |/   `.)
             `-. `.`.``-----``--,  .'
               |/`.\`'        ,','); SSt
                   `         (/  (/


 ___________________________.
|;;|                     |;;||
|[]|---------------------|[]||
|;;|                     |;;||
|;;|                     |;;||
|;;|                     |;;||
|;;|                     |;;||
|;;|                     |;;||
|;;|                     |;;||
|;;|_____________________|;;||
|;;;;;;;;;;;;;;;;;;;;;;;;;;;||
|;;;;;;_______________ ;;;;;||
|;;;;;|  ___          |;;;;;||
|;;;;;| |;;;|         |;;;;;||
|;;;;;| |;;;|         |;;;;;||
|;;;;;| |;;;|         |;;;;;||
|;;;;;| |;;;|         |;;;;;||
|;;;;;| |___|         |;;;;;||
\_____|_______________|_____||
 ~~~~~^^^^^^^^^^^^^^^^^~~~~~~


 #&&#@@@@@@@@@@@@@@@@@@@@@@####
#$$#@@@@@@@@@@@@@@@@@@@@@@#  #
####@@@@@@@@@@@@@@@@@@@@@P####
##############################
##############&&##############
############"    "############
##########"        "##########
#########I    {}    I#########
##########.        .##########
############.    .############
##############ww##############
##############################
####@@@.::::::::::::::.#######
####@@@::::::::::    ::#######
#O##@@@::::::::::    ::#####O#
D###@@@::::::::::    ::######C
####@@@::::::::::    ::#######
####@@@::::::::::::::::######'


 T ================================================= |T
   | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|[L
   | __________________________________________________[|
   |I __==___________  ___________     .  ,. _ .   __  T|
   ||[_j  L_I_I_I_I_j  L_I_I_I_I_j    /|/V||(g/|   ==  l|
   lI _______________________________  _____  _________I]
    |[__I_I_I_I_I_I_I_I_I_I_I_I_I_I_] [__I__] [_I_I_I_]|
    |[___I_I_I_I_I_I_I_I_I_I_I_I_L  I   ___   [_I_I_I_]|
    |[__I_I_I_I_I_I_I_I_I_I_I_I_I_L_I __I_]_  [_I_I_T ||
    |[___I_I_I_I_I_I_I_I_I_I_I_I____] [_I_I_] [___I_I_j|
    | [__I__I_________________I__L_]                   |
    |                                                  |
    l__________________________________________________j


                                            , ,
                                          ,','
                                         ; ;
                                         `.`.
                                           ) ;
                                      ,,,-','
                       _____,,,,---''",,,-'
             ___,,--'""_____,,,,--''""
     __,,--'"__,,--'"""
  ,-"_,,--'""
 ; ,'               .,------,....___
 ; ;               /       ;        """`---.._
 `.``-.._____,,,,,/       ;                   ""``.
   ``--...___;;;;/-"""""-;                         \
             ```;        ;                         ;;
               ;        ;                         / ;
              ;"----....;___                     ; ;;
              ;-,,,,,___    ""`"--..._         ,' ; ;
              ;         """"``---...__""-...,-' ,'  ;
              ;                       "`-....,-'   /
              `-._     _-------_                 ,'
                  "`--'"""""""""``--..        ,,'
                                      ""`---'"



